
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <title>ASLAM - Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .app-icon {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 50%; /* Make the logo circular */
        }
        .screenshot {
            max-width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <img src="aslam.png" alt="aslam tv" class="app-icon">
    <h1>ASLAM TV</h1>
    <p class="lead">Furahia Mpira, Tamthilia, Magazeti na Tetesi za Soka</p>
    <div class="row">
        <div class="col-md-4">
            <h2>Download the App:</h2>
            <a href="asmaltv.apk" class="btn btn-primary btn-lg">Download Now</a>
        </div>
        <div class="col-md-8">
            <h2>Screenshots</h2>
            <div class="row">
                <div class="col-md-4"><img src="m1.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="m2.jpeg" alt="Screenshot" class="screenshot"></div>
                <div class="col-md-4"><img src="m3.jpeg" alt="Screenshot" class="screenshot"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
